PR_28/Pages/Add/Club_Add.xaml

<Page x:Class="PR_28.Pages.Add.Club_Add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PR_28.Pages.Add"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="Club_Add">
    <Grid Background="#ff526f">
        <Border Height="60" VerticalAlignment="Top" Background="White">
            <Grid>
                <Label x:Name="lab" Content="Добавить компьютерный клуб" Height="50" HorizontalContentAlignment="Center" FontSize="25" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,0,0,0" Foreground="#ff99aa" FontWeight="Bold"/>
                <Border CornerRadius="7" Background="#ff99aa" Height="40" Width="100" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" MouseDown="Back_Click">
                    <Label Content="Назад" Height="30" FontSize="15" FontWeight="SemiBold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
            </Grid>
        </Border>
        <Grid Margin="0,70,0,0">
            <Label Content="Наименование компьютерного клуба" Height="35" FontSize="18" Foreground="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,20,0,0"/>
            <Border CornerRadius="7" Background="White" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,55,0,0" Width="350">
                <TextBox x:Name="name" FontSize="16" Background="Transparent" BorderBrush="Transparent"/>
            </Border>
            <Label Content="Адрес компьютерного клуба" Height="35" FontSize="18" Foreground="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,100,0,0"/>
            <Border CornerRadius="7" Background="White" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,135,0,0" Width="350">
                <TextBox x:Name="address" FontSize="16" Background="Transparent" BorderBrush="Transparent"/>
            </Border>
            <Label Content="Время работы (начало)" Height="35" FontSize="18" Foreground="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,180,0,0"/>
            <Border CornerRadius="7" Background="White" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,215,0,0" Width="350">
                <TextBox x:Name="timestart" FontSize="16" Background="Transparent" BorderBrush="Transparent"/>
            </Border>
            <Label Content="Время работы (конец)" Height="35" FontSize="18" Foreground="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,260,0,0"/>
            <Border CornerRadius="7" Background="White" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,295,0,0" Width="350">
                <TextBox x:Name="timeend" FontSize="16" Background="Transparent" BorderBrush="Transparent"/>
            </Border>
            <Border CornerRadius="7" Background="#ff99aa" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20,0,0,20" Width="100" MouseDown="Add_Click">
                <Label x:Name="lb" Content="Добавить" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="SemiBold" FontSize="16" Background="Transparent" BorderBrush="Transparent"/>
            </Border>
        </Grid>
    </Grid>
</Page>

