PR_28/Elements/Club_Itm.xaml

<UserControl x:Class="PR_28.Elements.Club_Itm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PR_28.Elements"
             mc:Ignorable="d" >
    <Border CornerRadius="7" Background="#ff526f" Height="130" Margin="10">
        <Grid>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                <Label Content="Наименование: оапвлполо" Foreground="White" FontWeight="SemiBold" x:Name="name" Height="32" FontSize="18" VerticalAlignment="Top" Margin="10,10,10,0" HorizontalAlignment="Left"/>
                <Label Content="Адрес: оапвлполо" Foreground="White" x:Name="address" Height="30" FontSize="15" VerticalAlignment="Top" Margin="10,5,10,0" HorizontalAlignment="Left"/>
                <Label Content="Время работы: оапвлполо" Foreground="White" x:Name="time" Height="30" FontSize="15" VerticalAlignment="Top" Margin="10,0,10,0" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Margin="350,0,10,0">
                <Border CornerRadius="5" Background="White" Margin="10" MouseDown="Edit_Click">
                    <Label Content="Edit" FontWeight="SemiBold" Height="30" FontSize="15" Width="70" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                </Border>
                <Border CornerRadius="5" Background="White" Margin="10" MouseDown="Del_Click">
                    <Label Content="Delete" FontWeight="SemiBold" Height="30" FontSize="15" Width="70" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                </Border>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
