PR_28/Pages/Rent_Main.xaml

<Page x:Class="PR_28.Pages.Rent_Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PR_28.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="Rent_Main">

    <Grid Background="#ff526f">
        <Border Height="60" VerticalAlignment="Top" Background="White">
            <Grid>
                <Label Content="Компьютерный клуб" Height="50" HorizontalContentAlignment="Center" FontSize="25" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,0,0,0" Foreground="#ff99aa" FontWeight="Bold"/>
                <Border CornerRadius="7" Background="#ff99aa" Height="40" Width="100" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" MouseDown="Exit_Click">
                    <Label Content="Выход" Height="30" FontSize="15" FontWeight="SemiBold" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Border CornerRadius="7" Background="#ffc0cb" Height="40" Width="100" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,130,0" MouseDown="Add_Click">
                    <Label Content="Добавить" Height="30" FontSize="15" FontWeight="SemiBold" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Border CornerRadius="7" Background="#ff99aa" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,285,0" MouseDown="Plus">
                    <Label Content="↑" Height="30" FontSize="15" FontWeight="SemiBold" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Border CornerRadius="7" Background="#ff99aa" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,250,0" MouseDown="Minus">
                    <Label Content="↓" Height="30" FontSize="15" FontWeight="SemiBold" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
            </Grid>
        </Border>
        <Border Height="60" CornerRadius="7,7,7,7" Background="White" VerticalAlignment="Top" Margin="150,70,150,0">
            <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                <Border Height="45" CornerRadius="7" Background="#ffc0cb" Width="170" VerticalAlignment="Center" MouseDown="CompClub_Click" Margin="0,0,50,0">
                    <Label Content="Компьютерные клубы" Height="30" FontSize="15" FontWeight="SemiBold" Foreground="Black"/>
                </Border>
                <Border Height="45" CornerRadius="7" Background="#ff99aa" Width="170" VerticalAlignment="Center">
                    <Label Content="Аренда компьютеров" Height="30" FontSize="15" FontWeight="SemiBold" Foreground="Black"/>
                </Border>
            </StackPanel>
        </Border>
        <Border CornerRadius="7,7,7,7" Background="White" VerticalAlignment="Top" Margin="10,140,10,0" Height="400" BorderBrush="#FF34567E" BorderThickness="1.5">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <StackPanel x:Name="parent"/>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>